.how-we-do-it-container {
  display: flex;
  position: relative;
  margin-top: 2vw;
  justify-content: center;
}

.how-we-do-it-content {
  position: relative;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.how-we-do-it-content > :first-child {
  padding-top: 120px;
  padding-right: 1rem;
  border-right: solid 2px #b63c2e;
  padding-left: 30%;
}

.how-we-do-it-content > :last-child {
  padding-right: 30%;
}

.how-we-do-it-content p {
  position: relative;
  margin: 15px;
  margin-bottom: 6vw;
  min-height: 130px;
  align-content: center;
}

.how-we-do-it-content > :first-child p {
    text-align: right;
}

.how-we-do-it-content div p span {
  position: absolute;
  top: 50%;
  background-color: #b63c2e;
  border-radius: 100%;
  height: 20px;
  width: 20px;
}

.how-we-do-it-content div p span::before {
  position: absolute;
  content: " ";
  top: 50%;
  left: 50%;
  background-color: transparent;
  border: solid 2px #b63c2e;
  border-radius: 100%;
  min-height: 27px;
  min-width: 27px;
  transform: translate(-50%, -50%);
}

.how-we-do-it-content > :first-child p span {
  transform: translate(110%, -35%);
}

.how-we-do-it-content > :last-child p span {
  transform: translate(-230%, -40%);
}
